## Stirling PDF Configuration File
DOCKER_ENABLE_SECURITY=true
INSTALL_BOOK_AND_ADVANCED_HTML_OPS=true
LANGS=en_GB

#==============================================================================#
#               ------- Security --------
#==============================================================================#

# set to 'true' to enable login
SECURITY_ENABLE_LOGIN=true

# Set to 'true' to disable CSRF protection (not recommended for production)
SECURITY_CSRFDISABLED=false

# Lock user account after 5 tries
SECURITY_LOGINATTEMPTCOUNT=5

# Lock account for 2 hours after x attempts
SECURITY_LOGINRESTETTIMEMINUTES=120

# 'all' (Login Username/Password and OAuth2[must be enabled and configured]), 'normal'(only Login with Username/Password) or 'oauth2'(only Login with OAuth2)
SECURITY_LOGINMETHOD=normal

#==============================================================================#
#               ------- System --------
#==============================================================================#

# Set the default language (e.g. 'de-DE', 'fr-FR', etc)
SYSTEM_DEFAULT_LOCALE=en-US

# 'true' to allow Google visibility (via robots.txt), 'false' to disallow
SYSTEM_GOOGLEVISIBILITY=false

# See when a new update is available
SYSTEM_SHOWUPDATE=true

#==============================================================================#
#               ------- Metrics --------
#==============================================================================#

# 'true' to enable Info APIs (`/api/*`) endpoints, 'false' to disable
METRICS_ENABLED=true
