# General
user_email: <user-email-address>

docker_gid: <docker-user-gid>
docker_uid: <docker-user-uid>

server_home: '<server-home>'
local_domain: false

# AWS
aws_profile: default
aws_access_key: '<aws-access-key>'
aws_secret_key: '<aws-secret-key>'
aws_region: '<region>'
aws_format: yaml

# DynDNS
dyn_server: '<server-url>'
dyn_host_username: '<login>'
dyn_host_password: '<password>'

# Traefik
traefik_user: <traefik-dashboard-user>
traefik_password: <traefik-dashboard-password>

# Services
bitwarden_enable: true
nextcloud_enable: true
pihole_enable: true
jellyfin_enable: true
