# General
domain: <domain-name>
user_email: <user-email-address>

docker_gid: <docker-user-gid>
docker_uid: <docker-user-uid>

server_home: '<server-home>'
local_domain: false

# AWS
aws_profile: default
aws_access_key: '<aws-access-key>'
aws_secret_key: '<aws-secret-key>'
aws_region: '<region>'
aws_format: yaml

# DynDNS
dyn_server: '<server-url>'
dyn_host_username: '<login>'
dyn_host_password: '<password>'

# Telegraf
hostname:  '<hostname>'
influxdb_admin_user: '<influxdb-admin-user>'
influxdb_admin_user_password: '<influxdb-admin-user-password>'
influxdb_user: '<influxdb-user>'
influxdb_user_password: '<influxdb-user-password>'
open_weather_map_api_key: '<api-key>'

# Docker networks
traefik_net: 192.168.10.0/24
traefik_gateway: 192.168.10.1
monitoring_net: 192.168.14.0/24
monitoring_gateway: 192.168.14.1

# Traefik
traefik_user: <traefik-dashboard-user>
traefik_password: <traefik-dashboard-password>

# Services
wireguard_enable: true
guacamole_enable: true
pihole_enable: true
grafana_enable: true
prometheus_enable: true
ntfy_enable: true
limesurvey_enable: true
bitwarden_enable: true
nextcloud_enable: true
photoprism_enable: true
jellyfin_enable: true
grocy_enable: true
minecraft_enable: true
