# Paperless configuration file

PAPERLESS_URL=https://paperless.${DOMAIN}

# Administrator
DJANGO_SUPERUSER_PASSWORD=${PAPERLESS_ADMIN_PASSWORD}

# Database
PAPERLESS_DBENGINE=mariadb
PAPERLESS_DBHOST=db
PAPERLESS_DBUSER=${PAPERLESS_DB_USER}
PAPERLESS_DBPASS=${PAPERLESS_DB_PASSWORD}
PAPERLESS_DBPORT=3306

# Broker
PAPERLESS_REDIS=redis://broker:6379

# Tika
PAPERLESS_TIKA_ENABLED=1
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://gotenberg:3000
PAPERLESS_TIKA_ENDPOINT=http://tika:9998
