# MariaDB configuration file
MARIADB_HOST=db
MARIADB_DATABASE=paperless

MARIADB_USER=${PAPERLESS_DB_USER}
MARIADB_PASSWORD=${PAPERLESS_DB_PASSWORD}
MARIADB_ROOT_PASSWORD=${PAPERLESS_DB_ROOT_PASSWORD}
