- name: Stop home server services
  tags: stop
  block:

  - name: Stop Traefik
    docker_compose:
      project_src: "{{ services }}/traefik"
      stopped: true
      state: present

  - name: Stop Bitwarden
    docker_compose:
      project_src: "{{ services }}/bitwarden"
      stopped: true
      state: present

  - name: Stop NextCloud
    docker_compose:
      project_src: "{{ services }}/nextcloud"
      stopped: true
      state: present

  - name: Stop Pihole
    docker_compose:
      project_src: "{{ services }}/pihole"
      stopped: true
      state: present

  - name: Stop Jellyfin
    docker_compose:
      project_src: "{{ services }}/jellyfin"
      stopped: true
      state: present
