- name: Stop Traefik
  docker_compose:
    project_src: "{{ services }}/traefik"
    stopped: true
    state: present
  tags: stop

- name: Stop Bitwarden
  docker_compose:
    project_src: "{{ services }}/bitwarden"
    stopped: true
    state: present
  tags: stop

- name: Stop NextCloud
  docker_compose:
    project_src: "{{ services }}/nextcloud"
    stopped: true
    state: present
  tags: stop

- name: Stop Pihole
  docker_compose:
    project_src: "{{ services }}/pihole"
    stopped: true
    state: present
  tags: stop
