## Ntfy Configuration File

# General
TZ=${TIMEZONE}    # optional: Change to your desired timezone

# Domain Name
NTFY_BASE_URL=https://ntfy.${DOMAIN}

# SMTP
NTFY_SMTP_SENDER_ADDR=${SMTP_HOST}:${SMTP_PORT}
NTFY_SMTP_SENDER_FROM=no-reply-ntfy@${DOMAIN}
NTFY_SMTP_SENDER_USER=${SMTP_USERNAME}
NTFY_SMTP_SENDER_PASS=${SMTP_PASSWORD}

# Admin user
NTFY_ADMIN_USER=${NTFY_ADMIN_USER}
NTFY_ADMIN_PASSWORD=${NTFY_ADMIN_PASSWORD}
