services:
  db:
    container_name: vaultwarden-mariadb
    env_file: config/.env.db
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost", "-u", "root", "-p${VAULTWARDEN_DB_ROOT_PASSWORD}"]
      interval: 30s
      timeout: 10s
      retries: 5
    hostname: vaultwarden-mariadb
    image: ${DEFAULT_DB_IMAGE}
    logging:
      driver: json-file
      options:
        max-file: "5"
        max-size: 5m
    networks:
      app-net:
        ipv4_address: ${VAULTWARDEN_DB_IP}
    restart: unless-stopped
    stop_grace_period: 30s
    volumes:
      # Permissions for this folder:
      - ./db-persistence:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro

  vaultwarden:
    container_name: vaultwarden
    depends_on:
      db:
        condition: service_healthy
    dns:
      - 127.0.0.1
      - 1.1.1.1
      - 1.0.0.1
    env_file: config/.env
    hostname: vaultwarden
    image: ${VAULTWARDEN_IMAGE}
    labels:
      - "traefik.enable=true"
      # Routers
      - "traefik.http.routers.vaultwarden.rule=Host(`vault.${DOMAIN}`)"
      - "traefik.http.routers.vaultwarden.tls=true"
      # - "traefik.http.routers.vaultwarden.tls.certresolver=letsencrypt"
      # - "traefik.http.routers.vaultwarden.tls.domains[0].main=vault.${DOMAIN}"
      - "traefik.http.routers.vaultwarden.service=vaultwarden"
      # Services
      - "traefik.http.services.vaultwarden.loadbalancer.server.port=80"
    logging:
      driver: json-file
      options:
        max-file: "5"
        max-size: 10m
    networks:
      app-net:
        ipv4_address: ${VAULTWARDEN_INTERNAL_IP}
      traefik-net:
        ipv4_address: ${VAULTWARDEN_IP}
    ports:
      - 80
    restart: unless-stopped
    stop_grace_period: 30s
    user: ${DOCKER_UID}:${DOCKER_GID}
    volumes:
      - ./persistence:/data

networks:
  app-net:
    name: vaultwarden-internal
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: ${VAULTWARDEN_NET}
          gateway: ${VAULTWARDEN_GATEWAY}
  traefik-net:
    external: true
    name: traefik-net
