# Pihole configuration file

# Domain name
VIRTUAL_HOST=pihole.${DOMAIN}

# Administrator password
WEBPASSWORD=${PIHOLE_WEBPASSWORD}

# Default timezone
TZ=${TIMEZONE}

# DNS configuration
PIHOLE_DNS_=${UNBOUND_DNS_IP}#5335
DNSMASQ_USER=root
DNSMASQ_LISTENING=all
#DNSSEC=true

# FTL configuration
FTLCONF_LOCAL_IPV4=${LOCAL_IP}
