# User inside the container
PUID=${DOCKER_UID}
PGID=${DOCKER_GID}

# Timezone
TZ=${TIMEZONE}

# Container specific
NVIDIA_VISIBLE_DEVICES=all

# Set the autodiscovery response domain or IP address
JELLYFIN_PublishedServerUrl=jellyfin.${DOMAIN}
