# Affine Configuration File

# Administration User
AFFINE_ADMIN_EMAIL=${USER_EMAIL}
AFFINE_ADMIN_PASSWORD=${AFFINE_ADMIN_PASSWORD}

# Database
DATABASE_URL=postgres://${AFFINE_POSTGRES_USER}:${AFFINE_POSTGRES_PASSWORD}@postgres:5432/postgres

# Cache
REDIS_SERVER_HOST=redis

# Node configuration
NODE_ENV=production
NODE_OPTIONS="--import=./scripts/register.js"
AFFINE_CONFIG_PATH=/root/.affine/config

# Telemetry allows us to collect data on how you use the affine. This data will helps us improve the app and provide better features.
# Uncomment next line if you wish to quit telemetry.
TELEMETRY_ENABLE=false
