# Open WebUI Configuration File

# General
ENV=prod
# CUSTOM_NAME=
# WEBUI_NAME=
WEBUI_URL=https://ai.${DOMAIN}
PORT=8080

ENABLE_SIGNUP=true
ENABLE_LOGIN_FORM=true
ENABLE_REALTIME_CHAT_SAVE=false

ENABLE_ADMIN_EXPORT=true
ENABLE_ADMIN_CHAT_ACCESS=true

ENABLE_CHANNELS=false

ADMIN_EMAIL=${USER_EMAIL}
SHOW_ADMIN_DETAILS=false

BYPASS_MODEL_ACCESS_CONTROL=false

# DEFAULT_MODELS=
DEFAULT_USER_ROLE=pending
DEFAULT_LOCALE=en

# WEBHOOK_URL=
WEBUI_BUILD_HASH=dev-build
# WEBUI_BANNERS=[]

JWT_EXPIRES_IN=7d
USE_CUDA_DOCKER=false

# Ollama
ENABLE_OLLAMA_API=true
OLLAMA_BASE_URL=http://localhost:11434
# OLLAMA_BASE_URLS=
# USE_OLLAMA_DOCKER=
# K8S_FLAG=
