# Linux - Operating System Options
UID=${DOCKER_UID}
GID=${DOCKER_GID}
TZ=${TIMEZONE}

ENABLE_ROLLING_LOGS=true
LOG_TIMESTAMP=true

# Java Options
MEMORY=2G

# Server
EULA=true
TYPE=VANILLA
#VERSION=1.14

# Game
STOP_SERVER_ANNOUNCE_DELAY=300

# Server Properties
# Refer to https://docker-minecraft-server.readthedocs.io/en/latest/configuration/server-properties/
OVERRIDE_SERVER_PROPERTIES=false
SKIP_SERVER_PROPERTIES=false

WHITELIST=${MINECRAFT_WHITELISTED_PLAYERS}
EXISTING_WHITELIST_FILE=SYNCHRONIZE

OPS=${MINECRAFT_OPS_USERS}
EXISTING_OPS_FILE=SYNCHRONIZE

ANNOUNCE_PLAYER_ACHIEVEMENTS=true

SERVER_NAME=${NAME}

# Refer to https://minecraft.fandom.com/wiki/Server.properties
ALLOW_FLIGHT=false
ALLOW_NETHER=true
BROADCAST_CONSOLE_TO_OPS=true
BROADCAST_RCON_TO_OPS=true
DIFFICULTY=easy
ENABLE_COMMAND_BLOCK=false
ENABLE_QUERY=false
ENABLE_RCON=true
ENABLE_STATUS=true
ENABLE_WHITELIST=true
ENFORCE_SECURE_PROFILE=true
ENFORCE_WHITELIST=true
ENTITY_BROADCAST_RANGE_PERCENTAGE=100
FORCE_GAMEMODE=false
FUNCTION_PERMISSION_LEVEL=2
# GENERATOR_SETTINGS={}
GENERATE_STRUCTURES=true
HARDCORE=false
INITIAL_DISABLED_PACKS=
INITIAL_ENABLED_PACKS=vanilla
LEVEL=world
# LEVEL_TYPE=minecraft\:normal
MAX_PLAYERS=10
MAX_TICK_TIME=60000
MAX_WORLD_SIZE=29999984
MODE=survival
MOTD=A Minecraft Server to have fun with friends
NETWORK_COMPRESSION_THRESHOLD=256
ONLINE_MODE=true
OP_PERMISSION_LEVEL=4
PLAYER_IDLE_TIMEOUT=0
PREVENT_PROXY_CONNECTIONS=false
PVP=true
QUERY_PORT=25565
# RESOURCE_PACK_SHA1=
# RESOURCE_PACK=
RCON_PASSWORD=${MINECRAFT_RCON_PASSWORD}
RCON_PORT=25575
# SEED=
SERVER_PORT=25565
SIMULATION_DISTANCE=10
SPAWN_ANIMALS=true
SPAWN_MONSTERS=true
SPAWN_NPCS=true
SPAWN_PROTECTION=16
SYNC_CHUNK_WRITES=true
USE_NATIVE_TRANSPORT=true
VIEW_DISTANCE=10

# Not available through env variables
# ENABLE_JMX_MONITORING=false
# HIDE_ONLINE_PLAYERS=false
# LOG_IPS=true
# MAX_CHAINED_NEIGHBOR_UPDATES=1000000
# RATE_LIMIT=0
# REQUIRE_RESOURCE_PACK=false
# RESOURCE_PACK_PROMPT=
# SERVER_IP=
# TEXT_FILTERING_CONFIG=
