# Linux - Operating System Options
UID=${DOCKER_UID}
GID=${DOCKER_GID}
TZ=${TMEZONE}

ENABLE_ROLLING_LOGS=true
LOG_TIMESTAMP=true

# Java Options
MEMORY=2G

# Server
EULA=true
TYPE=VANILLA
#VERSION=1.14

# Game
STOP_SERVER_ANNOUNCE_DELAY=300s

# Server Properties
# Refer to https://docker-minecraft-server.readthedocs.io/en/latest/configuration/server-properties/
OVERRIDE_SERVER_PROPERTIES=true
SKIP_SERVER_PROPERTIES=false

WHITELIST=${MINECRAFT_WHITELISTED_PLAYERS}
EXISTING_WHITELIST_FILE=SYNCHRONIZE

OPS=${MINECRAFT_OPS_USERS}
EXISTING_OPS_FILE=SYNCHRONIZE

ANNOUNCE_PLAYER_ACHIEVEMENTS=true

SERVER_NAME=${COMPANY_NAME}

# Refer to https://minecraft.fandom.com/wiki/Server.properties
# ALLOW-FLIGHT=false
# ALLOW-NETHER=true
# BROADCAST-CONSOLE-TO-OPS=true
# BROADCAST-RCON-TO-OPS=true
# DIFFICULTY=easy
# ENABLE-COMMAND-BLOCK=false
# ENABLE-JMX-MONITORING=false
# ENABLE-QUERY=false
ENABLE-RCON=true
# ENABLE-STATUS=true
# ENFORCE-SECURE-PROFILE=true
ENFORCE-WHITELIST=true
# ENTITY-BROADCAST-RANGE-PERCENTAGE=100
# FORCE-GAMEMODE=false
# FUNCTION-PERMISSION-LEVEL=2
# GAMEMODE=survival
# GENERATE-STRUCTURES=true
# GENERATOR-SETTINGS={}
# HARDCORE=false
# HIDE-ONLINE-PLAYERS=false
# INITIAL-DISABLED-PACKS=
# INITIAL-ENABLED-PACKS=vanilla
# LEVEL-NAME=world
# LEVEL-SEED=
# LEVEL-TYPE=minecraft\:normal
# LOG-IPS=true
# MAX-CHAINED-NEIGHBOR-UPDATES=1000000
MAX-PLAYERS=10
# MAX-TICK-TIME=60000
# MAX-WORLD-SIZE=29999984
MOTD=A Minecraft Server to have fun with friends
# NETWORK-COMPRESSION-THRESHOLD=256
# ONLINE-MODE=true
# OP-PERMISSION-LEVEL=4
# PLAYER-IDLE-TIMEOUT=0
# PREVENT-PROXY-CONNECTIONS=false
# PVP=true
# QUERY.PORT=25565
# RATE-LIMIT=0
RCON.PASSWORD=${MINECRAFT_RCON_PASSWORD}
RCON.PORT=25575
# REQUIRE-RESOURCE-PACK=false
# RESOURCE-PACK-PROMPT=
# RESOURCE-PACK-SHA1=
# RESOURCE-PACK=
# SERVER-IP=
# SERVER-PORT=25565
# SIMULATION-DISTANCE=10
# SPAWN-ANIMALS=true
# SPAWN-MONSTERS=true
# SPAWN-NPCS=true
# SPAWN-PROTECTION=16
# SYNC-CHUNK-WRITES=true
# TEXT-FILTERING-CONFIG=
# USE-NATIVE-TRANSPORT=true
# VIEW-DISTANCE=10
# WHITE-LIST=true
