# Librum Configuration File

# Administrator
AdminEmail=${USER_EMAIL}                  # Admin login username
AdminPassword=${LIBRUM_ADMIN_PASSWORD}    # Admin login password
# OpenAIToken=                            # Optional. Generate here: https://platform.openai.com/api-keys

JWTValidIssuer=${LIBRUM_JWT_VALID_ISSUER} # Optional. You can leave it as-is
JWTKey=${LIBRUM_JWT_KEY}                  # Optional. You can leave it as-is

DBConnectionString=Server=db;port=3306;Database=librum;Uid=${LIBRUM_DB_USER};Pwd=${LIBRUM_DB_PASSWORD};

# SMTP
SMTPEndpoint=${SMTP_HOST}:${SMTP_PORT}   # Example for Gmail: smtp.gmail.com:587
SMTPUsername=${SMTP_USERNAME}
SMTPPassword=${SMTP_PASSWORD}
SMTPMailFrom=library@${DOMAIN}
