- name: Configure the instance - Home Server - Docker user
  hosts: localhost
  gather_facts: true
  vars:
    server_home: "/opt/home-server"
    services: " {{ server_home }}/localhost"

  tasks:
#--- Initialization

    - name: Configure Amazon Web Services CLI
      include_tasks:
        file: tasks/aws-cli.yml
      tags: docker

    - name: Set user profile
      include_tasks:
        file: tasks/profile.yml
      tags: init

    - name: Create persistence directories
      include_tasks:
        file: services/persistence.yml
      tags: init

    - name: Initialize and boot all services
      include_tasks:
        file: services/up.yml
      tags: up

#--- Docker commands

    - name: Restart all services
      include_tasks:
        file: services/restart.yml
      tags: restart

    - name: Stop all services
      include_tasks:
        file: services/stop.yml
      tags: stop

    - name: Shutdown all services
      include_tasks:
        file: services/down.yml
      tags: down
