- name: Configure the instance - Home Server - Ubuntu user
  hosts: localhost
  gather_facts: true

  tasks:
    - name: Install & enable SSH
      include_tasks:
        file: ubuntu/ssh.yml

    - name: Essentials tools
      include_tasks:
        file: ubuntu/apt.yml

    - name: Install & enable Docker
      include_tasks:
        file: ubuntu/docker.yml
