- name: Configure the instance - Home Server - Ubuntu user
  hosts: localhost
  gather_facts: true
  vars_files:
    - vars/main.yml

  tasks:
#--- Initialization

    - name: Set user profile
      include_tasks:
        file: tasks/profile.yml
      tags: init

    - name: DNS - Configuration update
      include_tasks:
        file: tasks/dns.yml
      tags: init

    - name: Dynamic DNS - Installation & configuration
      when: not local_domain
      include_tasks:
        file: tasks/dyn-dns.yml
      tags: init

    - name: Firewall UFW configuration
      include_tasks:
        file: tasks/ufw.yml
      tags: init

    - name: SSH - Install & enable
      include_tasks:
        file: tasks/ssh.yml
      tags: init

    - name: APT - Essentials tools
      include_tasks:
        file: tasks/apt.yml
      tags: init

    - name: Cron jobs
      when: not local_domain
      include_tasks:
        file: tasks/cron.yml
      tags: init

    - name: Amazon Web Services CLI
      include_tasks:
        file: tasks/aws-cli.yml
      tags: init

    - name: Docker - Install & enable
      include_tasks:
        file: tasks/docker.yml
      tags: init

    - name: Telegraf - Install & configure
      include_tasks:
        file: tasks/telegraf.yml
      tags: init

    - name: Install NVIDIA Container Toolkit
      include_tasks:
        file: tasks/nvidia.yml
      tags: init

    # - name: Security good practices
    #   include_tasks:
    #     file: tasks/security.yml
    #   tags: init

    - name: Permissions
      include_tasks:
        file: tasks/permissions.yml
      tags: init

#--- Update

    - name: SSH - Update
      include_tasks:
        file: tasks/ssh.yml
      tags: update

    - name: APT - Update
      include_tasks:
        file: tasks/apt.yml
      tags: update

    - name: Docker - Update
      include_tasks:
        file: tasks/docker.yml
      tags: update

    - name: Telegraf - Update
      include_tasks:
        file: tasks/telegraf.yml
      tags: update
