services:
  reverse-proxy:
    container_name: "traefik"
    hostname: "traefik"
    image: "traefik:v2.9.8"
    labels:
      - "traefik.enable=true"
      # Routers
      - "traefik.http.routers.traefik.rule=Host(`traefik.docker.localhost`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))"
      - "traefik.http.routers.traefik.tls=true"
      - "traefik.http.routers.traefik.service=traefik"
      # Services
      - "traefik.http.services.traefik.loadbalancer.server.port=8080"
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    networks:
      app-net:
        ipv4_address: "192.168.10.2"
    ports:
      # Format for publishing ports is hostPort:containerPort
      - "80:80"
      - "443:443"
      # Web UI / Dashboard
      - "8080:8080"
    restart: "always"
    stop_grace_period: "30s"
    volumes:
      # Docker socket is mounted for auto-discovery of new services - read only
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      # Configuration file
      - "./persistence/traefik.toml:/etc/traefik/traefik.toml"
      # Log file
      - "./persistence/traefik.log:/var/log/traefik.log"

networks:
  app-net:
    name: "traefik-net"
    driver: "bridge"
    ipam:
      driver: "default"
      config:
        - subnet: "192.168.10.0/24"
          gateway: "192.168.10.1"
