services:
  jellyfin:
    container_name: jellyfin
    dns:
      - 127.0.0.1
      - 1.1.1.1
      - 1.0.0.1
    env_file: config/.env
    hostname: jellyfin
    image: ${JELLYFIN_IMAGE}
    labels:
      - "traefik.enable=true"
      # Routers
      - "traefik.http.routers.jellyfin.rule=Host(`jellyfin.${DOMAIN}`)"
      - "traefik.http.routers.jellyfin.tls=true"
      # - "traefik.http.routers.jellyfin.tls.certresolver=letsencrypt"
      # - "traefik.http.routers.jellyfin.tls.domains[0].main=jellyfin.${DOMAIN}"
      - "traefik.http.routers.jellyfin.service=jellyfin"
      # Services
      - "traefik.http.services.jellyfin.loadbalancer.server.port=8096"
    logging:
      driver: json-file
      options:
        max-file: "5"
        max-size: 10m
    networks:
      traefik-net:
        ipv4_address: ${JELLYFIN_IP}
    ports:
      - 8096 #HTTP WebUI
      #- 8920 #HTTPS WebUI
      - 7359/udp #Service discovery on the local network
      #- 1900/udp # Service discovery used by DNLA and clients
    restart: always
    stop_grace_period: 10s
    volumes:
      - ./persistence/library:/config
      - ./persistence/tvshows:/data/tvshows
      - ./persistence/movies:/data/movies

networks:
  traefik-net:
    external: true
    name: traefik-net
