# HortusFox Configuration File

# Application credentials
APP_ADMIN_EMAIL=${USER_EMAIL}
APP_ADMIN_PASSWORD=${HORTUSFOX_ADMIN_PASSWORD}

# URL to the official service backend. Used for e.g. version comparision
APP_SERVICE_URL="https://www.hortusfox.com"

# URL to the repository of the project
APP_GITHUB_URL="https://github.com/danielbrendel/hortusfox-web"

# This must be set to true for the product to work in order to enable database connection
DB_ENABLE=true
# Enter your hostname or IP address of your MariaDB database server
DB_HOST=db
# Enter the database username
DB_USERNAME=${HORTUSFOX_DB_USER}
# Enter the database user password
DB_PASSWORD=${HORTUSFOX_DB_PASSWORD}
# Database connection port. Normally this doesn't need to be changed
DB_PORT=3306
# The actual database of your MariaDB server to be used
DB_DATABASE=hortusfox_db
# Database driver. This needs to be unaltered for now
DB_DRIVER=mysql
# Database charset
DB_CHARSET="utf8mb4"

# The name of the e-mail sender
SMTP_FROMNAME="Plants ${COMPANY_NAME}"
# The e-mail address of the sender
SMTP_FROMADDRESS=noreply-plants@${DOMAIN}
# Hostname or address to your SMTP mail provider
SMTP_HOST=${SMTP_HOST}
# Port to be used for connecting to the host
SMTP_PORT=587
# Your SMTP username
SMTP_USERNAME=${SMTP_USERNAME}
# Your SMTP password for authentication
SMTP_PASSWORD=${SMTP_PASSWORD}
# Communication encryption
SMTP_ENCRYPTION=tls
