services:
  minecraft:
    container_name: minecraft
    dns:
      - 127.0.0.1
      - 1.1.1.1
      - 1.0.0.1
    env_file: config/.env
    healthcheck:
      test: mc-health
      start_period: 1m
      interval: 5s
      retries: 20
    hostname: minecraft
    image: ${MINECRAFT_IMAGE}
    logging:
      driver: json-file
      options:
        max-file: 5
        max-size: 10m
    networks:
      app-net:
        ipv4_address: ${MINECRAFT_IP}
    ports:
      - ${MINECRAFT_PORT}:25565
      - ${MINECRAFT_RCON_PORT}:25575
    restart: unless-stopped
    stop_grace_period: 330s
    user: ${DOCKER_UID}:${DOCKER_GID}
    volumes:
      - ./persistence:/data

networks:
  app-net:
    name: minecraft-internal
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: ${MINECRAFT_NET}
          gateway: ${MINECRAFT_GATEWAY}
