## MariaDB Configuration File

MARIADB_DATABASE=photoprism

MARIADB_USER=${PHOTOPRISM_DB_USER}
MARIADB_PASSWORD=${PHOTOPRISM_DB_PASSWORD}
MARIADB_ROOT_PASSWORD=${PHOTOPRISM_DB_ROOT_PASSWORD}

MARIADB_AUTO_UPGRADE=1
MARIADB_INITDB_SKIP_TZINFO=1
