## Guacamole Configuration File

# GuacD
GUACD_HOSTNAME=guacd

# Database
MYSQL_HOSTNAME=db
MYSQL_DATABASE=guacamole_db
MYSQL_USER=${GUACAMOLE_DB_USER}
MYSQL_PASSWORD=${GUACAMOLE_DB_PASSWORD}

# Container specific
DOMAIN=guacamole.${DOMAIN}
GUACAMOLE_PASSWORD=${GUACAMOLE_ADMIN_PASSWORD}
TOTP_ENABLED=true

#https://guacamole.apache.org/doc/gug/guacamole-docker.html#running-guacamole-behind-a-proxy
REMOTE_IP_VALVE_ENABLED=true
