## Limesurvey Configuration File

# Instance
LIMESURVEY_ADMIN_NAME=${NAME}
LIMESURVEY_ADMIN_EMAIL=${EMAIL}
LIMESURVEY_ADMIN_USER=${LIMESURVEY_ADMIN_USER}
LIMESURVEY_ADMIN_PASSWORD=${LIMESURVEY_ADMIN_PASSWORD}

# Database
LIMESURVEY_DB_HOST=db
LIMESURVEY_DB_NAME=limesurvey_db
LIMESURVEY_DB_USER=${LIMESURVEY_DB_USER}
LIMESURVEY_DB_PASSWORD=${LIMESURVEY_DB_PASSWORD}
