## Limesurvey Configuration File

# Instance
ADMIN_NAME=${NAME}
ADMIN_EMAIL=${EMAIL}
ADMIN_USER=${LIMESURVEY_ADMIN_USER}
ADMIN_PASSWORD=${LIMESURVEY_ADMIN_PASSWORD}

# Database
DB_HOST=db
DB_NAME=limesurvey_db
DB_USERNAME=${LIMESURVEY_DB_USER}
DB_PASSWORD=${LIMESURVEY_DB_PASSWORD}
