## Limesurvey Configuration File
TZ=${TIMEZONE}

# Instance
LIMESURVEY_ADMIN_NAME=${NAME}
LIMESURVEY_ADMIN_EMAIL=${USER_EMAIL}
LIMESURVEY_ADMIN_USER=${LIMESURVEY_ADMIN_USER}
LIMESURVEY_ADMIN_PASSWORD=${LIMESURVEY_ADMIN_PASSWORD}

# SMTP
LIMESURVEY_SMTP_HOST=${SMTP_HOST}:${SMTP_PORT}
LIMESURVEY_SMTP_USER=${SMTP_USERNAME}
LIMESURVEY_SMTP_PASSWORD=${SMTP_PASSWORD}
LIMESURVEY_SMTP_SSL=tls
LIMESURVEY_FROM_EMAIL=noreply-survey@${DOMAIN}

# Database
LIMESURVEY_DB_HOST=db
LIMESURVEY_DB_NAME=limesurvey_db
LIMESURVEY_DB_USER=${LIMESURVEY_DB_USER}
LIMESURVEY_DB_PASSWORD=${LIMESURVEY_DB_PASSWORD}
