# Enclosed Configuration File

PORT=8787

SERVER_API_ROUTES_TIMEOUT_MS=5000
#SERVER_CORS_ORIGINS=

# HTTPS
SEVER_USE_HTTPS=false
# SERVER_HTTPS_KEY=
# SERVER_HTTPS_CERT=
# SERVER_HTTPS_CA=
# SERVER_HTTPS_PFX=
# SERVER_HTTPS_PASSPHRASE=

NOTES_MAX_ENCRYPTED_PAYLOAD_LENGTH=52428800

# Tasks
TASK_DELETE_EXPIRED_NOTES_ENABLED=true
TASK_DELETE_EXPIRED_NOTES_CRON="0 * * * *"
TASK_DELETE_EXPIRED_NOTES_RUN_ON_STARTUP=true

# Storage
STORAGE_DRIVER_FS_LITE_PATH="./.data"
# STORAGE_DRIVER_CLOUDFLARE_KV_BINDING=notes

PUBLIC_BASE_API_URL="/"
PUBLIC_IS_AUTHENTICATION_REQUIRED=true
PUBLIC_DEFAULT_DELETE_NOTE_AFTER_READING=false
PUBLIC_DEFAULT_NOTE_TTL_SECONDS=3600
PUBLIC_IS_SETTING_NO_EXPIRATION_ALLOWED=true
PUBLIC_DEFAULT_NOTE_NO_EXPIRATION=false

AUTHENTICATION_JWT_SECRET=
AUTHENTICATION_JWT_DURATION_SECONDS=604800
AUTHENTICATION_USERS=${USER_EMAIL}:${ENCLOSED_USER_PASSWORD}
