services:
  db:
    container_name: limesurvey-mariadb
    env_file: config/.env.db
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -u root -p${LIMESURVEY_DB_ROOT_PASSWORD}"]
      interval: 20s
      timeout: 15s
      retries: 3
      start_period: 60s
      start_interval: 5s
    hostname: limesurvey-mariadb
    image: ${DEFAULT_DB_IMAGE}
    logging:
      driver: json-file
      options:
        max-file: 2
        max-size: 5m
    networks:
      app-net:
        ipv4_address: ${LIMESURVEY_DB_IP}
    restart: unless-stopped
    stop_grace_period: 30s
    volumes:
      - ./db-persistence:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro

  limesurvey:
    container_name: limesurvey
    depends_on:
      db:
        condition: service_healthy
    dns:
      - 127.0.0.1
      - 45.90.28.96
      - 45.90.30.96
    env_file: config/.env
    image: ${LIMESURVEY_IMAGE}
    labels:
      - "traefik.enable=true"
      # Routers
      - "traefik.http.routers.limesurvey.rule=Host(`survey.${DOMAIN}`)"
      - "traefik.http.routers.limesurvey.tls=true"
      # - "traefik.http.routers.limesurvey.tls.certresolver=letsencrypt"
      # - "traefik.http.routers.limesurvey.tls.domains[0].main=survey.${DOMAIN}"
      - "traefik.http.routers.limesurvey.service=limesurvey"
      # Services
      - "traefik.http.services.limesurvey.loadbalancer.server.port=80"
    links:
      - db
    logging:
      driver: json-file
      options:
        max-file: 5
        max-size: 10m
    networks:
      app-net:
        ipv4_address: ${LIMESURVEY_INTERNAL_IP}
      traefik-net:
        ipv4_address: ${LIMESURVEY_IP}
    ports:
      - 80
    restart: unless-stopped
    stop_grace_period: 30s
    volumes:
      - ./persistence/plugins:/var/www/html/plugins
      - ./persistence/upload:/var/www/html/upload
      - ./persistence/config:/var/www/html/application/config

networks:
  app-net:
    name: limesurvey-internal
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: ${LIMESURVEY_NET}
          gateway: ${LIMESURVEY_GATEWAY}
  traefik-net:
    external: true
    name: traefik-net
