# Navidrome Configuration File

# Please see available options to customize Navidrome for your needs at
# https://www.navidrome.org/docs/usage/configuration-options/#available-options

# Log level. Useful for troubleshooting. Possible values: error, warn, info, debug, trace
ND_LOGLEVEL = info

# Base URL to configure Navidrome behind a proxy (examples: /music, https://music.example.com)
# ND_BASEURL = ""

# How many login requests can be processed from a single IP during the
# AuthWindowLength. Set to 0 to disable the limit rater
ND_AUTHREQUESTLIMIT = 5

# Window Length for the authentication rate limit
ND_AUTHWINDOWLENGTH = "20s"

# Prometheus
# Enable extra endpoint with Prometheus metrics.
ND_PROMETHEUS_ENABLED = true
# Custom path for Prometheus metrics. Useful for blocking unauthorized metrics requests.
ND_PROMETHEUS_METRICSPATH = "/metrics"

#Configure periodic scans using “cron” syntax. To disable it altogether, set it to "0"
ND_SCANSCHEDULE = "@every 1m"

# How long Navidrome will wait before closing web ui idle sessions
ND_SESSIONTIMEOUT = 24h

# Spotify
# Spotify Client ID. Required if you want Artist images
ND_SPOTIFY_ID = ${SPOTIFY_CLIENT_ID}
ND_SPOTIFY_SECRET = ${SPOTIFY_CLIENT_SECRET}
