# Actual Configuration file
# See all options and more details at https://actualbudget.github.io/docs/Installing/Configuration

# ACTUAL_HTTPS_KEY=/data/selfhost.key
# ACTUAL_HTTPS_CERT=/data/selfhost.crt
ACTUAL_UPLOAD_FILE_SYNC_SIZE_LIMIT_MB=20
ACTUAL_UPLOAD_SYNC_ENCRYPTED_FILE_SYNC_SIZE_LIMIT_MB=50
ACTUAL_UPLOAD_FILE_SIZE_LIMIT_MB=20
