services:
  kavita:
    container_name: kavita
    dns:
      - 127.0.0.1
      - 45.90.28.96
      - 45.90.30.96
    hostname: kavita
    image: ${KAVITA_IMAGE}
    labels:
      - "traefik.enable=true"
      # Routers
      - "traefik.http.routers.kavita.rule=Host(`books.${DOMAIN}`)"
      - "traefik.http.routers.kavita.tls=true"
      # - "traefik.http.routers.kavita.tls.certresolver=letsencrypt"
      # - "traefik.http.routers.kavita.tls.domains[0].main=books.${DOMAIN}"
      - "traefik.http.routers.kavita.service=kavita"
      # Services
      - "traefik.http.services.kavita.loadbalancer.server.port=5000"
    logging:
      driver: json-file
      options:
        max-file: 5
        max-size: 10m
    networks:
      traefik-net:
        ipv4_address: ${KAVITA_IP}
    ports:
      - 5000
    restart: unless-stopped
    stop_grace_period: 30s
    volumes:
      - ./persistence/books:/books
      - ./persistence/comics:/comics
      - ./persistence/manga:/manga
      - ./persistence/config:/kavita/config

networks:
  traefik-net:
    external: true
    name: traefik-net
