- name: Initialize AWS CLI
  tags: init
  become: true
  block:
  - name: Install required system packages
    apt:
      pkg:
        - zip
      state: latest
      update_cache: true

  # https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html
  - name: Download the AWS CLI v2 installer
    unarchive:
      src: 'https://awscli.amazonaws.com/awscli-exe-linux-{{ ansible_architecture }}.zip'
      dest: '/tmp'
      remote_src: true
      creates: '/tmp/aws'
      mode: 0755

  - name: Run the installer
    command:
    args:
      cmd: '/tmp/aws/install'
      creates: /usr/local/bin/aws

  - name: Delete installation directory
    file:
      path: /tmp/aws
      state: absent

- name: Configure AWS CLI
  tags: docker
  block:
  - name: Import configuration variables
    include_vars:
      file: vars/main.yml

  - name: Configure the tool
    shell: aws configure set {{ item.key }} {{ item.value }} --profile {{ aws_profile }}
    no_log: True
    with_dict:
      aws_access_key_id: "{{ aws_access_key }}"
      aws_secret_access_key: '{{ aws_secret_key }}'
      region: '{{ aws_region }}'
      format: '{{ aws_format }}'
