- name: Create Ntfy default user
  community.docker.docker_container_exec:
    container: ntfy
    argv:
      - /bin/bash
      - "-c"
      - "ntfy user add --role=admin ${NTFY_ADMIN}"
    chdir: /root
  register: result

- name: Print stdout
  debug:
    var: result.stdout

# ntfy token list ${NTFY_ADMIN}
# ntfy token add ${NTFY_ADMIN}
