- name: Install NVIDIA Container Toolkit
  tags: init
  become: true
  block:

  - name: Add NVIDIA GPG apt key
    apt_key:
      url: https://nvidia.github.io/libnvidia-container/gpgkey
      state: present

  - name: Add NVIDIA Container Toolkit repository
    shell: |
      curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list |
      sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' |
      sudo tee /etc/apt/sources.list.d/nvidia-container-toolkit.list
    register: add_repo_result
    ignore_errors: true  # Ignore errors if the repository is already added.

  - name: Update APT cache
    apt:
      update_cache: true
    when: add_repo_result.rc == 0  # Only run if the repository was added or updated.

  - name: Install NVIDIA Container Toolkit
    apt:
      pkg:
        - nvidia-container-toolkit
      state: latest

  - name: Run toolkit runtime configuration
    command: nvidia-ctk runtime configure --runtime=docker

  - name: Restart Docker service
    systemd:
      name: docker
      state: restarted
      enabled: yes
