- name: Install InfluxDB repository
  tags: init
  become: true
  block:

  - name: Create /etc/apt/keyrings directory
    file:
      path: /etc/apt/keyrings
      state: directory
      mode: 0755

  - name: Add InfluxDB apt key
    get_url:
      url: https://repos.influxdata.com/influxdata-archive_compat.key
      dest: /tmp/influxdata-archive_compat.gpg
      mode: 0644

  - name: Import InfluxDB GPG key
    command: gpg --dearmor -o /etc/apt/keyrings/influxdata-archive_compat.gpg /tmp/influxdata-archive_compat.gpg

  - name: Add InfluxDB APT repository
    shell: |
      echo 'deb [signed-by=/etc/apt/keyrings/influxdata-archive_compat.gpg] https://repos.influxdata.com/debian stable main' | sudo tee /etc/apt/sources.list.d/influxdata.list > /dev/null

- name: Update apt cache and install/update Telegraf
  tags: [ init, update ]
  become: true
  apt:
    name:
      - telegraf
    state: present
    update_cache: true

- name: Configure Telegraf
  tags: init
  become: true
  block:

  - name: Copy Telegraf configuration file
    copy:
      src: '{{ server_home }}/services/grafana/config/telegraf.conf'
      dest: /etc/telegraf/telegraf.conf
      owner: root
      group: root
      mode: 0644

  - name: Create Telegraf default file
    file:
      path: /etc/default/telegraf
      state: touch
      owner: root
      group: root
      mode: 0644

  - name: Update Telegraf default file
    lineinfile:
      path: /etc/default/telegraf
      state: present
      line: '{{ item }}'
    loop:
      - 'HOSTNAME={{ hostname }}'
      - 'SERVER_HOME={{ server_home }}'
      - 'INFLUXDB_USER={{ influxdb_user }}'
      - 'INFLUXDB_USER_PASSWORD={{ influxdb_user_password }}'
      - 'OPEN_WEATHER_MAP_API_KEY={{ open_weather_map_api_key }}'

  - name: Add existing user telegraf to group docker
    user:
      name: telegraf
      groups: docker
      append: yes

- name: Restart Telegraf service
  tags: [ init, update ]
  become: true
  systemd:
    name: telegraf
    state: restarted
    enabled: yes
