# Server info
KOPIA_SERVER_ADDRESS=0.0.0.0:51515

# Server user credentials
KOPIA_SERVER_USERNAME=${KOPIA_SERVER_USERNAME}
KOPIA_SERVER_PASSWORD=${KOPIA_SERVER_PASSWORD}

# Repository user credentials
USER=${KOPIA_REPOSITORY_USER}
KOPIA_PASSWORD=${KOPIA_REPOSITORY_PASSWORD}
