#==============================================================================#
#               ------- General --------
#==============================================================================#
# Used to save Docker containers under the same label
COMPANY_NAME=
DOMAIN_NAME=

NAME=
EMAIL=
USER_EMAIL=

#==============================================================================#
#               ------- SMTP Settings --------
#==============================================================================#
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

#==============================================================================#
#               ------- Docker images --------
#==============================================================================#
TRAEFIK_IMAGE=traefik:v2.9.8
# ROBOTS_IMAGE=nginx:1.21.4-alpine

BITWARDEN_IMAGE=vaultwarden/server:1.27.0

#==============================================================================#
#               ------- Ports --------
#==============================================================================#
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080

BITWARDEN_WEBSOCKET_PORT=3012

#==============================================================================#
#               ------- Networks --------
#==============================================================================#
TRAEFIK_NET=192.168.10.0/24
TRAEFIK_IP=192.168.10.2
#ROBOTS_IP=192.168.10.3

BITWARDEN_IP=192.168.10.4

#==============================================================================#
#               ------- Other --------
#==============================================================================#
BITWARDEN_ADMIN_TOKEN=
